[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/buildings/Building.gd" id="1_building"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interaction"]
size = Vector2(72, 40)

[node name="Building" type="Node2D"]
script = ExtResource("1_building")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
centered = false

[node name="Body" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_body")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_interaction")

[node name="DoorMarker" type="Marker2D" parent="."]

[node name="FootAnchor" type="Marker2D" parent="."]
